function GaborGen(filename, speed, ang, frameRate)
    axis tight manual % this ensures that getframe() returns a consistent size    
    black=0;
    white=255;
    grey=(white+black)/2;
    inc=abs(white-grey);
    numFrames = speed/frameRate; 
    sf = 1.0;
    sigma = 25;%50
    widthOfGrid = 150;  % size of the Gabor patch in pixels
    % ang = 180;
    tiltInRadians = ang*pi/180; % The tilt of the grating in radians.
    spatialFrequency = sf/36.1768; % How many periods/cycles are there in a pixel?
    radiansPerPixel = spatialFrequency*(2*pi); % = (periods per pixel) * (2 pi radians per period)
    % Compute ramp
    halfWidthOfGrid = widthOfGrid/2;
    widthArray=(-halfWidthOfGrid):halfWidthOfGrid;  % widthArray is used in creating the meshgrid.
    [x, y] = meshgrid(widthArray, widthArray);
    a=sin(tiltInRadians);
    b=cos(tiltInRadians);
    ramp = (b*x + a*y);
    % gaussian
    gaussian=exp(-((x/sigma).^2)-((y/sigma).^2));
    for i=1:numFrames
        phase=(i/numFrames)*2*pi;
        % grating
        grating = sin(radiansPerPixel*ramp-phase);
        % gabor
        gabor = grating.*gaussian;
        %tex(i)=Screen('MakeTexture', w, grey+inc*gabor);
        drawnow 
        %imwrite(grey+inc*gabor,filename,'gif')
        if i == 1 
          imwrite(grey+inc*gabor,filename,'gif', 'Loopcount',inf,'DelayTime',frameRate); 
        else 
          imwrite(grey+inc*gabor,filename,'gif','WriteMode','append','DelayTime',frameRate); 
      end 
    end
end
    
   

%% Direction variation
% filename, speed, ang, frameRate

GaborGen('gaborLeft.gif',1,180,.02);
GaborGen('gaborStatic.gif',1,180,1);
GaborGen('gaborRight.gif',1,0,.02);
%% Speed variation

GaborGen('gaborRightSlow.gif',1.5,0,.02);
GaborGen('gaborRightFast.gif',1.25,0,.02);
GaborGen('gaborRightSlower.gif',2,0,.02);
GaborGen('gaborRightFaster.gif',1,0,.02);
GaborGen('gaborLeftSlow.gif',1.5,180,.02);
GaborGen('gaborLeftFast.gif',1.25,180,.02);
GaborGen('gaborLeftSlower.gif',2,180,.02);
GaborGen('gaborLeftFaster.gif',1,180,.02);

